
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UwLDL3R+QU59dIF+Tz1NiA==,Uk8NWz1bKPZ4BaHi+pvxcQ==,HG9hcWP4mncrWgz6vMfVAw==,Cun5WF7UiRT0B7C9OsQs/Q==
API_TOKEN_SALT=uAzkfBwU2ULtBnyMKgFf5A==
ADMIN_JWT_SECRET=ZzARH4JSVuypF+ZrAxl0Qg==
TRANSFER_TOKEN_SALT=K06/0V28/SgnXBsuj2VZiQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XVMOc2L5mO4+xuiCEIa2XA==
